OPENAI_API_KEY=SET_ME

AUTH0_SECRET=SET_ME
AUTH0_BASE_URL=SET_ME
AUTH0_ISSUER_BASE_URL=SET_ME
AUTH0_CLIENT_ID=SET_ME
AUTH0_CLIENT_SECRET=SET_ME

SUPABASE_URL=SET_ME
SUPABASE_ANON_KEY=SET_ME

GOOGLE_MAPS_API_KEY=SET_ME

REDIS_CONNECTION_STRING=SET_ME

# this also needs to be updated in Dockerfile
NEXT_PUBLIC_MIXPANEL_TOKEN=SET_ME
